<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#d{
				/* 设置div的宽度,才可以居中显示 */
				width: 1000px;
				/* 设置div水平居中 */
				margin : 50px auto;
			}
			.nav{
				/* 根据超链接数量确定超链接宽度,使所有超链接总和等于div宽度,所以用百分比可以铺满整个div */
				width: 6.25%;
				height: 31px;
				background-color: #6495ED;
				text-decoration: none;
				float: left;
				color: white;
				/* 水平居中 */
				text-align: center;
				font-weight: bold;
				/* 设置内容行高等于超链接高度,这样文字在超链接中可以居中,相当于垂直居中 */
				line-height: 31px;
			}
			a:hover{
				/* 鼠标移入变色 */
				background-color: #A52A2A;
			}
		</style>
	</head>
	<body>
		<div id="d">
			<a href = "#" class = "nav" title="网站首页">首页</a>
			<a href = "#" class = "nav" title = "可以看网站的新闻">新闻</a>
			<a href = "#" class = "nav" title = "可以联系网站管理人员">联系</a>
			<a href = "#" class = "nav" title = "设计网站相关信息">关于</a>
			<a href = "#" class = "nav">首页</a>
			<a href = "#" class = "nav">新闻</a>
			<a href = "#" class = "nav">联系</a>
			<a href = "#" class = "nav">关于</a>
			<a href = "#" class = "nav">首页</a>
			<a href = "#" class = "nav">新闻</a>
			<a href = "#" class = "nav">联系</a>
			<a href = "#" class = "nav">关于</a>
			<a href = "#" class = "nav">首页</a>
			<a href = "#" class = "nav">新闻</a>
			<a href = "#" class = "nav">联系</a>
			<a href = "1.html" class = "nav">换页</a>
		</div>
	
	</body>
</html>

